<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.SimpleCRUD\Dapper.SimpleCRUD.csproj" />
    <ProjectReference Include="..\NetCoreBaseDemo.DBEntity\NetCoreBaseDemo.DBEntity.csproj" />
    <ProjectReference Include="..\NetCoreBaseDemo.IRepository\NetCoreBaseDemo.IRepository.csproj" />
  </ItemGroup>

</Project>
