# NetCoreBaseDemo

./: NetCoreBaseDemo.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dapper.SimpleCRUD/: SimpleCRUD.cs
NetCoreBaseApiDemo/: NetCoreBaseApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreBaseApiDemo/Controllers/: ApiTokenManageController.cs  NavMenuManageController.cs  SysAccountController.cs  SysDepartmentController.cs  SysNavMenuController.cs  WeatherForecastController.cs
NetCoreBaseApiDemo/LogFiles/: Log20200803.txt  Log20200804.txt  Log20200805.txt  Log20200810.txt  Log20200819.txt  Log20200820.txt  Log20200821.txt  Log20200822.txt  Log20200824.txt  Log20200825.txt
NetCoreBaseApiDemo/Properties/: launchSettings.json
NetCoreBaseDemo.Core/: NetCoreBaseDemo.Core.csproj
NetCoreBaseDemo.Core/Aop/: MiniporfilerAop.cs  SayHelloAop.cs
NetCoreBaseDemo.Core/AutoMapperProfiles/: MapperProfiles.cs
NetCoreBaseDemo.Core/Extensions/: AddApiBaseConfigExtension.cs  AddRedisExtension.cs  AopRegisterExtension.cs  AutoMapperExtension.cs  UseDapperExtension.cs  UseMiniProfilerExtension.cs  UseSwaggerExtension.cs
NetCoreBaseDemo.Core/Filters/: 1.MyAuthorizationFilter.cs  2.MyResourceFilter.cs  3.MyActionFilter.cs  4.MyExceptionFilter.cs  5.MyResultFilter.cs
NetCoreBaseDemo.Core/IServices/: IRedisMangerService.cs
NetCoreBaseDemo.Core/JwtHelper/: TokenHelper.cs
NetCoreBaseDemo.Core/Models/: BaseResutlData.cs  CodeValueHelper.cs  ModelValidationError.cs
NetCoreBaseDemo.Core/Services/: RedisManagerService.cs
NetCoreBaseDemo.Core/Utils/: TreeData.cs  TreeDataHelper.cs  TreeHelp.cs
NetCoreBaseDemo.DBEntity/: SysAccount.cs  SysAccountRelateRole.cs  SysAccounts.cs  SysDepartmenRelateRole.cs  SysDepartments.cs  SysNavMenu.cs  SysPermissions.cs  SysRoleRelatePermission.cs  SysRoles.cs
NetCoreBaseDemo.DBEntity/Base/: ResponseTable.cs  RootEntity.cs
NetCoreBaseDemo.DBEntity/Base/EnumTypes/: AccountStatusTypes.cs  DepartmentStatusTypes.cs  GenderTypes.cs
NetCoreBaseDemo.DBEntity/Base/RequestModel/: SysAccountRequest.cs
NetCoreBaseDemo.DTOEntity/: Class1.cs  NetCoreBaseDemo.DTOEntity.csproj  SysAccountDto.cs  SysDepartmentDto.cs  SysNavMenuDto.cs
NetCoreBaseDemo.Dapper.Repository/: BaseRepository.cs  NetCoreBaseDemo.Dapper.Repository.csproj  SysAccountRelateRoleRepository.cs  SysAccountRepository.cs  SysAccountsRepository.cs  SysDepartmenRelateRoleRepository.cs  SysDepartmentRepository.cs  SysDepartmentsRepository.cs  SysNavMenuRepository.cs  SysPermissionRepository.cs  SysPermissionsRepository.cs  SysRoleRelatePermissionRepository.cs  SysRoleRepository.cs  SysRolesRepository.cs
NetCoreBaseDemo.IRepository/: IBaseRepository.cs  ISysAccountRelateRoleRepository.cs  ISysAccountRepository.cs  ISysAccountsRepository.cs  ISysDepartmenRelateRoleRepository.cs  ISysDepartmentRepository.cs  ISysDepartmentsRepository.cs  ISysNavMenuRepository.cs  ISysPermissionRepository.cs  ISysPermissionsRepository.cs  ISysRoleRelatePermissionRepository.cs  ISysRoleRepository.cs  ISysRolesRepository.cs  NetCoreBaseDemo.IRepository.csproj
NetCoreBaseDemo.IService/: ISysAccountService.cs  ISysDepartmentService.cs  ISysNavMenuService.cs  NetCoreBaseDemo.IService.csproj
NetCoreBaseDemo.IService/IBase/: IBaseService.cs
NetCoreBaseDemo.Service/: NetCoreBaseDemo.Service.csproj  SysAccountService.cs  SysDepartmentService.cs  SysNavMenuService.cs
NetCoreBaseDemo.Service/Base/: BaseService.cs
vue-admin-template-4.4.0/: .env.development
vue-admin-template-4.4.0/src/: permission.js
vue-admin-template-4.4.0/src/api/: ApiTokenManage.js  Test.js  sysAccount.js  sysDepartment.js  sysNavMenu.js
vue-admin-template-4.4.0/src/router/: index.js
vue-admin-template-4.4.0/src/store/: index.js
vue-admin-template-4.4.0/src/store/modules/: login.js
vue-admin-template-4.4.0/src/utils/: request.js
vue-admin-template-4.4.0/src/views/dashboard/: index.vue
vue-admin-template-4.4.0/src/views/login/: index.vue
vue-admin-template-4.4.0/src/views/sysAccount/: index.vue
vue-admin-template-4.4.0/src/views/sysDepartment/: index.vue
vue-admin-template-4.4.0/src/views/sysNavMenu/: index.vue
vue-admin-template-4.4.0/src/views/tree/: index.vue
