<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBaseDemo.DTOEntity\NetCoreBaseDemo.DTOEntity.csproj" />
    <ProjectReference Include="..\NetCoreBaseDemo.IRepository\NetCoreBaseDemo.IRepository.csproj" />
    <ProjectReference Include="..\NetCoreBaseDemo.IService\NetCoreBaseDemo.IService.csproj" />
  </ItemGroup>

</Project>
